# SeleniumTestProj1

./: Jenkinsfile
com.learnautomation.selenium/: .classpath  pom.xml  testng.xml
com.learnautomation.selenium/src/main/resources/: testng.xml
com.learnautomation.selenium/src/test/java/com/learnautomation/selenium/: NewTest1.java  disablePersonalisePrompt.java  headlessBrowserTest.java  mavenDemo.java  myAppWithExtentReport.java  myAppWithExtentReport2.java  phantomJSDemo.java  seleniumDemo.java  seleniumManagerExample.java  sendEmail.java  takeScreenshot.java  testInHeadlessMode.java  testIncognitoMode.java  testSeleniumWithExtension.java  utility.java
com.learnautomation.selenium/src/test/java/jenkinsDemo/: firstJenkinsJob.java
com.learnautomation.selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.learnautomation.selenium/test-output/Default suite/: Default test.html  Default test.xml
com.learnautomation.selenium/test-output/Suite/: Test.html  Test.xml
com.learnautomation.selenium/test-output/junitreports/: TEST-com.learnautomation.selenium.headlessBrowserTest.xml  TEST-com.learnautomation.selenium.mavenDemo.xml  TEST-com.learnautomation.selenium.myAppWithExtentReport2.xml  TEST-com.learnautomation.selenium.phantomJSDemo.xml  TEST-com.learnautomation.selenium.testInHeadlessMode.xml  TEST-com.learnautomation.selenium.testIncognitoMode.xml  TEST-com.learnautomation.selenium.testSeleniumWithExtension.xml  TEST-jenkinsDemo.firstJenkinsJob.xml
